src/main/resources/ws/order.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://geekbrains.com/spring/security/demo/ws/order"
           targetNamespace="http://geekbrains.com/spring/security/demo/ws/order"
           elementFormDefault="qualified">
    <xs:element name="getOrderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" type="tns:orderWS" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="orderWS">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="totalPrice" type="xs:string"/>
            <xs:element name="condition" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>